[check_asterisk_nodes]
db_host			=	
db			=	ss_zadarma
db_user			=	
db_password		=	
#необходим для процедуры регистрации скрипта на sterisk
my_host			=	
sip_port		=	8061
#от имени какого юзера регаться
sip_user		=	kamailio-dev_keepalive
sip_secret		=	
#какие setid мониторить
setid			=	99
dispatcher_reload	=	/usr/sbin/kamctl dispatcher reload &> /dev/null
timeout			=	20
