[check_locations]
db_host            =   127.0.0.1
db                 =   kamailio
db_user            =   kamailio
db_password        =   kamailiorw
#частота проверка SIP URI 
check_timeout      =   30
location_table =   location
sipsak_path        =   /usr/bin/sipsak
#домен на который слать запросы
kamailio_domain    =   
#максимальное количество форков одновремеренно опрашивающих peer-ы
fork_limit     =   200
