[sip_dump]
#длительность одного файла в секундах
dump_duration      =   350
#каталог куда складывать файлы
dump_dir           =   /var/log/project/sip_dump
#как долго хранить файлы в днях, старые автоматически удаляются
max_days           =   1
#интерфейс на котором слушать трафик
interface          =   venet0:0
#опции tcpdump
tcpdump_options    =   -nq -s 0 -Z root -z gzip
#какие порты слушать
port_options       =   port 5060 or port 5065
#путь до tcpdump приложения
tcpdump_path       =   /usr/sbin/tcpdump
# Максимальная разница времени изменения файла и текущего времени. Необходимо для того чтобы не пернести еще недопсанные файлы
max_diff_time      = 120
